.extranet {
  padding: 1rem;
  height: 100vh;
  box-sizing: border-box;
  text-align: center;
  &__container {
    $grid-template: repeat(2, calc(50% - 0.5rem));
    display: grid;
    height: 100%;
    gap: 1rem;
    grid-template-columns: $grid-template;
    grid-template-rows: $grid-template;

    & > div {
      width: 60%;
      height: 100%;
      justify-self: center;
      align-self: center;
    }
    .primary__content {
      width: 80%;
      height: 80%;
      grid-row: 2 span;
    }
  }
}

.card {
  padding: 1rem;
  position: relative;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__content {
    position: absolute;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    opacity: 0.9;
    left: -1rem;
    bottom: 1rem;
    padding: 1rem;
  }
  &__title {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
  &__image {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

.primary__content__icon,
.menu__button {
  position: absolute;
  top: 1rem;
  z-index: 400;
}

.primary__content__icon {
  width: 4.5rem;
  left: 1rem;
}
.menu__button {
  right: 1rem;
}

@media screen and (max-width: 700px) {
  .extranet {
    padding-top: 5rem;
    height: auto;

    &__container {
      display: flex;
      flex-direction: column;
      & > div {
        width: 100% !important;
      }
    }
  }

  .card {
    &__content,
    &__image {
      position: relative;
    }
    &__content {
      width: calc(100% + 2rem);
      left: 0;
    }
  }

  .menu__button,
  .primary__content__icon {
    position: fixed;
    top: 1rem;
  }
  .primary__content__icon {
    left: 1rem;
  }
  .menu__button {
    right: 1rem;
  }
}
